<RCC>
    <qresource prefix="/">
        <file>shaders/phong.vert</file>
        <file>shaders/phong.frag</file>
        <file>shaders/edge.vert</file>
        <file>shaders/edge.frag</file>
        <file>shaders/grid.vert</file>
        <file>shaders/grid.frag</file>
        <file>shaders/gizmo.vert</file>
        <file>shaders/gizmo.frag</file>
        <file>assets/icons/front-plane.svg</file>
        <file>assets/icons/top-plane.svg</file>
        <file>assets/icons/right-plane.svg</file>
        <file>assets/icons/move.svg</file>
        <file>assets/icons/rotate.svg</file>
        <file>assets/icons/scale.svg</file>
        <file>assets/icons/extrude.svg</file>
        <file>assets/icons/mirror.svg</file>
        <file>assets/icons/union.svg</file>
        <file>assets/icons/subtract.svg</file>
    </qresource>
</RCC>
